@import url(https://fonts.googleapis.com/css2?family=Merriweather&display=swap);

:root {
    --primary-color: #07A0C3;
    --secondary-color: #F0C808;
    --accent1-color: #FFF1D0;
    --accent2-color: #92898A;
    
    --heading-font: 'Merriweather', static;
    --paragraph-font: 'Merriweather', static;

    --nav-background-color:var(--accent1-color);
    --nav-link-color:var(--primary-color);
    --nav-hover-link-color:var(--secondary-color);
    --nav-hover-background-color:var(--accent2-color)
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
    background-color: var(--accent2-color);
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 15px;
}

p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
}

.sociallinks {
    text-decoration: none;
    width: 32px;
    height: 32px;
    float: right;
    display: flex;
}

.twitter {
    width: 32px;
    height: 32px;
}

.insta {
    width: 32px;
    height: 32px;
}

body {
    width: 900px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    padding: 5px;
}

.hero article img {
    position: relative;
    width: 150px;
    float: right;
}

.hero article {
    width: 550px;
    left: 50px;
    top: 350px;
    position: absolute;
    background-color: rgba(0, 107, 200, 0.4);
}

.hero h1 {
    position: absolute;
    left: 160px;
    top: 253px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0 10px;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: var(--primary-color);

}

header nav {
    display: flex;
    justify-content: center;
    gap: 4px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    width: fit-content;
    padding: 10px;
}

header img {
    padding: 20px;
    filter: drop-shadow(10px 3px);
}

a {
    text-decoration: none;
    padding: 0 15px;
}

section p {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

section h2 {
    display: flex;
    justify-content: center;
}

figure {
    margin: 20px;
    margin: 0 auto;
}

figure img {
    vertical-align: top;
}

figure figcaption {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font: italic smaller sans-serif;
    text-align: center;
    width: 260px;
    height:fit-content;
}

section img {
    width: 220px;
    height: 150px;
}

footer {
    padding: 20px 0;
    display: grid;
    gap: 4px;
    width: 900px;
    grid-template-columns: 2fr 1fr;
 }

footer p {
    padding-right: 10px;
 }

 .employees-contact img {
    max-width: 100%;
    height: 250px;
    padding: 5px;
    align-items: center;
 }

 form {
    width: 750px;
    margin: 0 auto;
    padding: 1.5rem;
    border: 2px solid var(--secondary-color);
    border-radius: .5rem;
    display: grid;
 }

 fieldset {
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 1rem;
}

label {
    text-align: left;
}

input, textarea {
    font-size: 1rem;
}

button {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: #000;
    border-radius: .5rem;
    font-size: 1rem;
    margin: 1rem;
    padding: .5rem;
}

button:hover {
    background-color: green;
    color: #fff;
}

.gridt {
    display: grid;
    grid-gap: 0.1rem;
    padding: 1px;
    align-items: center;
}

.boxest {
    padding: 1rem;
    align-items: center;
}

input[type=checkbox] {
    width: 30px;
    height: 15px;
}

.comp-info p{
 color: var(--primary-color);
 padding: 15px;
}

.comp-info {
    background-color: var(--accent1-color);
    border-radius: 0.5rem
}

.employees-contact {
     display: flex;
     gap: 15px;
}

.employees-contact figcaption {
    text-align: center;
    margin-left: 6px;
    text-align: center;
    border-radius: .5rem;
    padding: 0 4px;
}

.splash img {
    width: 900px;
    height: 500px;
    padding: 5px 0;
}

.splash h1 {
    position: absolute;
    top: 270px;
    left: 100px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0 10px;
}

.content img {
    gap: 10px;
    width: 450px;
    padding: 10px 0;
}

.call-col-one {
    text-align: center;
    position: absolute;
    top: 680px;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.content-text {
    width: 420px;
    height: 55px;
    color: var(--accent1-color);
    background-color: rgba(3, 80, 148, 0.7);
    text-align: center;
    padding: 15px;
    margin: 0;
    z-index: 10;
}

.equip {
    grid-column: 1/2;
    grid-row: 1/2;
}

.training {
    grid-column: 2/3;
    grid-row: 1/2;
}

.news-l-form {
    padding: 2px;
}

.news-l-form fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 1rem;
}

.news-l-form label {
    text-align: left;
    padding-right: 1rem;
}

.news-l-form input {
    padding: 0.5rem;    
    font-size: 1.2rem;
    width: 50%;
}

.news-l-form button {
    width: 25%;
}

.call-action {
    color: var(--nav-link-color);
    background-color: var(--accent1-color);
    border-radius: .5rem;
    padding: 8px;
}
.call-action:hover {
    background-color: rgb(193, 80, 10);
}

table, th, td {
    border: 1px solid black;
    padding: 2px;
    width: 800px;
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

table {
    border-radius: .5rem;
}

.call-col-two{
    text-align: center;
    position: absolute;
    top: 680px;
}

.call-contact {
    color: var(--nav-link-color);
    background-color: var(--accent1-color);
    border-radius: .5rem;
    padding: 4px;
}

.call-contact:hover {
    background-color: rgb(193, 80, 10);
}

.all-trip{
    display: flex;
    gap: 5px;
    padding-bottom: 40px;
}

.all-trip img {
    width: 295px;
    height: 225px;
}

.all-trip figcaption {
    text-align: center;
    margin-left: 20px;
    border-radius: .5rem;
    padding: 0 4px;
}

.dwd img {
    display: block;
    width: 100%;
    height: 500px;
    padding: 5px 0;
}

.dwd h1 {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0 10px;
    position: absolute;
    left: 160px;
    top: 258px;
}

.contact-home {
    text-align: center;
    border-radius: 0.5rem;
}

.eximg {
    display: flex;
    gap: 2px;
    flex-wrap:wrap;
}

.eximg img {
    padding: 5px;
    width: 270px;
    height: 200px;
    align-items: center;
}

.eximg figcaption {
    text-align: center;
}