@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Playwrite DE Grund;
    font-size: 1.2em;
    color: rgb(241, 158, 33);
    background-color: #000;
}

h1 {
    margin: 1rem;
    font-size: 1.5rem;
    color: purple;
    text-align: center;
}

header {
    margin: 0 auto;
    width: 700px;
}

form {
    width: 700px;
    margin: 0 auto;
    padding: 1.5rem;
    border: 1px solid rgba(241, 158, 33, 1);
    border-radius: 0.5rem;
    background-color: #216;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5;
    color: yellowgreen;
    font-size: 1.8rem;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
padding: 0.5rem;    
font-size: 1.2rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
} 

button {
    margin: 1rem;
    background-color: rgba(241, 158, 33, 1);
    color: #216;
    border: #fff;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}

button:hover {
    background-color: yellowgreen;
}

footer {
    margin: 1rem auto 0;
    width: 700px;
    text-align: center;
    font-size: 0.9rem;
    color: purple;
    border-top: 1px solid rgba(241, 158, 33, 1);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}